{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@css/*": ["css/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@images/*": ["images/*"],
    }
  }
}
